{ 
    [0]=> array(1468) { 
        [0]=> array(8) { 
            ["fechacreado"]=> string(28) "06-MAR-25 04.04.53.000000 PM" 
            ["titulo"]=> string(34) "CONSECUTIVO PROMOCIONAL MARZO 2025" 
            ["estatus"]=> string(5) "Leido" 
            ["fechaleido"]=> string(28) "06-MAR-25 04.50.46.000000 PM" 
            ["sucursalregion"]=> string(7) "Noreste" 
            ["responsableregion"]=> string(7) "Noreste" 
            ["responsablecargo"]=> string(11) "Gerente ATC" 
            ["responsablenombre"]=> string(27) "Emilio Ricardo Blanco Ponce" 
        } 
        [1]=> array(8) { 
            ["fechacreado"]=> string(28) "06-MAR-25 04.04.53.000000 PM" 
            ["titulo"]=> string(34) "CONSECUTIVO PROMOCIONAL MARZO 2025" 
            ["estatus"]=> string(5) "Leido" 
            ["fechaleido"]=> string(28) "06-MAR-25 07.21.15.000000 PM" 
            ["sucursalregion"]=> string(13) "Metropolitana" 
            ["responsableregion"]=> string(13) "Metropolitana" 
            ["responsablecargo"]=> string(11) "Gerente ATC" 
            ["responsablenombre"]=> string(30) "Juan Carlos Cisneros Dominguez" 
        }
    }
    [1]=> array(1468) {  
        [0]=> array(8) { 
            ["fechacreado"]=> string(28) "06-MAR-25 04.03.31.000000 PM" 
            ["titulo"]=> string(33) "IZZITV+ CON VIX PREMIUM SIN COSTO" 
            ["estatus"]=> string(5) "Leido" 
            ["fechaleido"]=> string(28) "06-MAR-25 05.05.56.000000 PM" 
            ["sucursalregion"]=> string(13) "Metropolitana" 
            ["responsableregion"]=> string(13) "Metropolitana" 
            ["responsablecargo"]=> string(11) "Gerente ATC" 
            ["responsablenombre"]=> string(20) "Miriam Aguilar Serna" 
        } 
    }
}

######################################################################################################

<?php
// Definimos las regiones con contador inicial en 0
$regiones = ['Metropolitana' => 0, 'Noreste' => 0, 'Occidente' => 0, 'Pacifico' => 0, 'Sureste' => 0];

$regionesLeidos = $regionesPendientes = $regiones;

// Recorrer el arreglo de arreglos
foreach ($datos as $subArray) { // Primer nivel
    foreach ($subArray as $elemento) { // Segundo nivel
        $region = $elemento['responsableregion'];

        if (isset($regiones[$region])) {
            if ($elemento['estatus'] === 'Leido') {
                $regionesLeidos[$region]++;
            } elseif ($elemento['estatus'] === 'Pendiente') {
                $regionesPendientes[$region]++;
            }
        }
    }
}

// Generar el resultado estructurado
$dataRegiones = [];

foreach ($regiones as $region => $valor) {
    $total = $regionesLeidos[$region] + $regionesPendientes[$region];
    $porcentaje = $total > 0 ? round(($regionesLeidos[$region] / $total) * 100) : 0;

    $dataRegiones[] = [
        'region' => $region,
        'leidos' => $regionesLeidos[$region],
        'pendientes' => $regionesPendientes[$region],
        'total' => $total,
        'porcentaje' => $porcentaje
    ];
}

// Mostrar los resultados
echo "<pre>";
print_r($dataRegiones);
echo "</pre>";
?>

