# REGIONES #

    # Datos para Regiones
    $regiones = ['Metropolitana' => 0, 'Noreste' => 0, 'Occidente' => 0, 'Pacifico' => 0, 'Sureste' => 0];

    $regionesLeidos = $regionesPendientes = $regiones;

    foreach ($data as $elemento) {
        $region = $elemento['responsableregion'];

        if (isset($regiones[$region])) {
            if ($elemento['estatus'] === 'Leido') {
                $regionesLeidos[$region]++;
            } elseif ($elemento['estatus'] === 'Pendiente') {
                $regionesPendientes[$region]++;
            }
        }
    }

    $dataRegiones = [];

    foreach ($regiones as $region => $valor) {
        $total = $regionesLeidos[$region] + $regionesPendientes[$region];
        $porcentaje = $total > 0 ? round(($regionesLeidos[$region] / $total) * 100) : 0;

        $dataRegiones[] = [
            'region' => $region,
            'leidos' => $regionesLeidos[$region],
            'pendientes' => $regionesPendientes[$region],
            'total' => $total,
            'porcentaje' => $porcentaje
        ];
    }
